number    20000
name      William Shakes
birthday  01/02/2009

number    10000
name      Tom Swift
birthday  1/1/1957
tier      Gold
mileage   1000.00km

number    00002
name      Tom Swift
birthday  1/1/2000
tier      Gold
mileage   11000.00km
points    5500.00

number    10001
name      Tom Swift
birthday  01/01/2000
mileage   2000.00km

number    10002
name      David Swift
birthday  02/02/2010
mileage   10000.00km

number    10003
name      Posephine Bloggs
birthday  01/06/1980
tier      Gold

number    20003
name      Posephine Bloggs
birthday  02/02/1950
mileage   10000.00km


